<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yulin,Wang"><title>My note on Visualization · Betterwyl</title><meta name="description" content="搭建可视化环境在VMware上配置Ubuntu20.04【1】+ROS1-noetic【2】+python3
配置指南1：【1】安装环境
VMware Workstation Pro+Ubuntu安装教程 https://mp.weixin.qq.com/s/vuaPF25PUVywgAA0tEvr"><meta name="keywords" content="Recording"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:170px;" alt="favicon"><h3 title=""><a href="/">Betterwyl</a></h3><div class="description"><p>The man is lazy, nothing left.  /  review&query</p></div></div></div></div><ul class="social-links"><li><a href="https://github.com/betterwyl" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="yulinwang@mail.ustc.edu.cn"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 </span><i class="fa fa-star"></i><span> Yulin,Wang</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/about">About me</a></li><li> <a href="/">Article List</a></li><li> <a href="/archives">Repository</a></li><li> <a href="/tags">Tags List</a></li><li> <a href="/guestbook">Guest book</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>My note on Visualization</a></h3></div><div class="post-content"><h2 id="搭建可视化环境"><a href="#搭建可视化环境" class="headerlink" title="搭建可视化环境"></a>搭建可视化环境</h2><p>在VMware上配置Ubuntu20.04【1】+ROS1-noetic【2】+python3</p>
<h3 id="配置指南1："><a href="#配置指南1：" class="headerlink" title="配置指南1："></a>配置指南1：</h3><p>【1】安装环境</p>
<p>VMware Workstation Pro+Ubuntu安装教程 <a href="https://mp.weixin.qq.com/s/vuaPF25PUVywgAA0tEvr8w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/vuaPF25PUVywgAA0tEvr8w</a></p>
<p>该教程环境是：ubuntu18.04+ROS1Melodic 注意：该版本只能使用python2，最好还是安装ubuntu20.04可以使用python3</p>
<p>完成后安装Vmware tools</p>
<p><a href="https://www.bilibili.com/video/BV1jL4y1H724/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1jL4y1H724/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click</a></p>
<p>【2】安装ROS</p>
<p> 1.设置安装源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &#39;. &#x2F;etc&#x2F;lsb-release &amp;&amp; echo &quot;deb http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;ros&#x2F;ubuntu&#x2F; $DISTRIB_CODENAME main&quot; &gt; &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;ros-latest.list&#39;</span><br></pre></td></tr></table></figure>

<p>2.设置密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver hkp:&#x2F;&#x2F;keyserver.ubuntu.com:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116</span><br></pre></td></tr></table></figure>

<p>在更新之前，需要安装公钥，否则无法验证签名，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654</span><br></pre></td></tr></table></figure>

<p>3.更新软件列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>4.安装ROS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ros-melodic-desktop-full</span><br></pre></td></tr></table></figure>

<p>5.安装完成之后初始化rosdep</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python-rosdep</span><br></pre></td></tr></table></figure>

<p>6.初始化rosdep</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rosdep init</span><br><span class="line">rosdep update</span><br></pre></td></tr></table></figure>

<p>大多数情况下，做到这一步都会报错，可能会出现如下情况：<br>···Website may be down 或者 ···ERROR: unable to process source<br>错误原因是由于 raw.githubusercontent.com 被墙，程序无法下载相应的文件导致的，正常情况下我们也无法访问该网站。</p>
<p>问题解决：<br>A. 下载rosdistro-master的压缩包，然后解压到主目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">unzip rosdistro-master.zip</span><br><span class="line">mv rosdistro-master rosdistro</span><br></pre></td></tr></table></figure>

<p>链接：<a href="https://pan.baidu.com/s/1z25LvAV1Z7dCTuzELqhOsA" target="_blank" rel="noopener">https://pan.baidu.com/s/1z25LvAV1Z7dCTuzELqhOsA</a><br>提取码：75r1</p>
<p>B. 修改 20-default.list 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;ros&#x2F;rosdep&#x2F;sources.list.d&#x2F;20-default.list</span><br></pre></td></tr></table></figure>

<p>内容修改如下：<br>-os-specific listings first<br>yaml file:///home/xxx/rosdistro/rosdep/osx-homebrew.yaml osx<br>-generic<br>yaml file:///home/xxx/rosdistro/rosdep/base.yaml<br>yaml file:///home/xxx/rosdistro/rosdep/python.yaml<br>yaml file:///home/xxx/rosdistro/rosdep/ruby.yaml<br>gbpdistro file:///home/xxx/rosdistro/releases/fuerte.yaml fuerte<br>-newer distributions (Groovy, Hydro, …) must not be listed anymore, they are being fetched from the rosdistro index.yaml instead<br>注意：上述 xxx 需替换为自己的用户名</p>
<p>C. 修改 sources_list.py 文件<br>sudo gedit /usr/lib/python2.7/dist-packages/rosdep2/sources_list.py<br>注释原 DEFAULT_SOURCES_LIST_URL 一行，然后在其后添加如下一行，注意：xxx替换<br>DEFAULT_SOURCES_LIST_URL = ‘file:///home/xxx/rosdistro/rosdep/sources.list.d/20-default.list’</p>
<p>D. 修改 rep3.py 文件<br>sudo gedit /usr/lib/python2.7/dist-packages/rosdep2/rep3.py<br>注释原 REP3_TARGETS_URL 一行，然后在其后添加如下一行，注意：xxx替换<br>REP3_TARGETS_URL = ‘file:///home/xxx/rosdistro/releases/targets.yaml’</p>
<p>E. 修改 <strong>init</strong>.py 文件<br>sudo gedit /usr/lib/python2.7/dist-packages/rosdistro/<strong>init</strong>.py<br>注释原 DEFAULT_INDEX_URL 一行，然后在其后添加如下一行，注意：xxx替换<br>DEFAULT_INDEX_URL = ‘file:///home/xxx/rosdistro/index-v4.yaml’</p>
<p>7.重新 rosdep update</p>
<p>8.添加 ROS 环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;source &#x2F;opt&#x2F;ros&#x2F;melodic&#x2F;setup.bash&quot; &gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>9.安装 rosinstall</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential</span><br></pre></td></tr></table></figure>

<p>10.第一次启动ROS时，需要进行环境变量配置，执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;source &#x2F;opt&#x2F;ros&#x2F;melodic&#x2F;setup.bash&quot; &gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>11.先开启三个终端，然后分别依次输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br><span class="line">rosrun turtlesim turtlesim_node</span><br><span class="line">rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p>然后将鼠标聚焦到输入最后一个命令的窗口，通过键盘的上下左右键，分别控制乌龟的前进，后退，左转，右转。</p>
<h3 id="配置指南2："><a href="#配置指南2：" class="headerlink" title="配置指南2："></a>配置指南2：</h3><p>【1】同配置指南1</p>
<p>【2】使用一键工具，但是中途可能会报错。fishros.com</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;fishros.com&#x2F;install -O fishros &amp;&amp; bash fishros</span><br><span class="line"># ROS ---1  </span><br><span class="line"># 更换系统源，删除之前系统源 ---2</span><br><span class="line"># 选择版本 </span><br><span class="line">ubuntu版本          Ros版本</span><br><span class="line">Ubuntu18.04        Melodic</span><br><span class="line">Ubuntu20.04        Noetic</span><br><span class="line"># 可能会提示软件包依赖问题，根据提示输入，结束后测试</span><br><span class="line">roscore</span><br><span class="line"># 初始化rosdep，继续使用上次口令</span><br><span class="line"># rosdepc ---3</span><br><span class="line">rosdepc update</span><br><span class="line"># 下面是测试，打开三个终端</span><br><span class="line">roscore</span><br><span class="line">rosrun turtlesim turtlesim_node</span><br><span class="line">rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><p>学习的视频教程【该方法为建立工作区的方式】</p>
<p><a href="https://www.bilibili.com/video/BV1qV41167d2/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1qV41167d2/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click</a></p>
<p>关于使用PP-radar预测结果：openpcdet evaluate的时候把save_dir=True，这样就能保存结果为txt文件，属性值如下，最后一个自带置信度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BOX_COL_ATTR &#x3D; [&#39;type&#39;,&#39;truncated&#39;,&#39;occluded&#39;,&#39;alpha&#39;,&#39;bbox_left&#39;,&#39;bbox_top&#39;,&#39;bbox_right&#39;,&#39;bbox_bottom&#39;,&#39;height&#39;,&#39;width&#39;,&#39;length&#39;,&#39;pos_x&#39;,&#39;pos_y&#39;,&#39;pos_z&#39;, &#39;rot_y&#39;, &#39;score&#39;]</span><br></pre></td></tr></table></figure>

<h3 id="read-raw-dataset"><a href="#read-raw-dataset" class="headerlink" title="read raw dataset"></a>read raw dataset</h3><p>label：读入所有annotations，并设置BOX_COL_ATTR，按照设置的方式排序。</p>
<p>image：直接读取，使用读入的annotations在image上面画bbox。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#39;bbox_left&#39;, &#39;bbox_top&#39;, &#39;bbox_right&#39;, &#39;bbox_bottom&#39;]</span><br><span class="line"># 颜色对应关系：bgr</span><br></pre></td></tr></table></figure>

<p>pointclouds数据：只选取前三个数据。使用读入的annotations在雷达坐标系下画框，要把相机坐标系下的（x,y,z,dx,dy,dz,r_y)通过calib转为激光雷达坐标系下。4D毫米波可选：1 v参数；2使用mask进行探测空间选择：只画出某个范围内的点云；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 要把其转换到激光雷达&#x2F;雷达坐标系下</span><br><span class="line">[&#39;height&#39;, &#39;width&#39;, &#39;length&#39;, &#39;pos_x&#39;, &#39;pos_y&#39;, &#39;pos_z&#39;, &#39;rot_y&#39;]</span><br><span class="line"># x,y,z是0123中心点，记住他们的序号</span><br><span class="line">    x_corners &#x3D; [l&#x2F;2,l&#x2F;2,-l&#x2F;2,-l&#x2F;2,l&#x2F;2,l&#x2F;2,-l&#x2F;2,-l&#x2F;2]</span><br><span class="line">    y_coreners &#x3D; [0, 0, 0, 0, -h, -h, -h, -h]</span><br><span class="line">    z_cornenrs &#x3D; [w&#x2F;2, -w&#x2F;2, -w&#x2F;2, w&#x2F;2, w&#x2F;2, -w&#x2F;2, -w&#x2F;2, w&#x2F;2]</span><br><span class="line">            1 -------- 0</span><br><span class="line">           &#x2F;|         &#x2F;|</span><br><span class="line">          2 -------- 3 .</span><br><span class="line">          | |        | |</span><br><span class="line">          . 5 -------- 4</span><br><span class="line">          |&#x2F;         |&#x2F;</span><br><span class="line">          6 -------- 7</span><br></pre></td></tr></table></figure>

<p>calib：直接读取。</p>
<h3 id="publish-data"><a href="#publish-data" class="headerlink" title="publish data"></a>publish data</h3><p>步骤是【1】创建结点【2】发布结点</p>
<p> 创建结点和发布结点遵循：（中间加需要读和变换处理的代码块）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kitti_camera_pub &#x3D; rospy.Publisher(&#39;kitti_cam&#39;, Image, queue_size&#x3D;20)</span><br><span class="line">publish_camera(kitti_camera_pub, bridge, img2, bboxes, types)</span><br></pre></td></tr></table></figure>

<p>bbox连线方式和color的同类别对应：由于生成的pred文件中参数可能顺序不同，因此需要根据生成的顺序对其连线进行调整。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bbox连线方式：在publisher_utils.py中PRED_LINES进行调整</span><br><span class="line">color的同类别对应：DET_COLOR和PRED_COLOR</span><br></pre></td></tr></table></figure>

<p>添加车辆模型和辅助线【需要把文件和python代码放在同级】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--visual</span><br><span class="line"> 	--src</span><br><span class="line"> 	--bmw</span><br><span class="line"> #使用方式</span><br><span class="line"> &#39;file:&#x2F;&#x2F;&#39; + car_model_path</span><br><span class="line"> 因为这里不是从创立工作空间开始的，因此只有file生效。</span><br></pre></td></tr></table></figure>

<h4 id="ROS界面"><a href="#ROS界面" class="headerlink" title="ROS界面"></a>ROS界面</h4><p>打开终端1，使用roscore命令启动ros。这个命令相当于给ros开启了操作系统，不然ros的功能无法调用。</p>
<p>打开终端2，使用rviz命令开启可视化UI编辑界面，我给了一个设置好的参数，可以直接使用，也可以跟着视频调整。</p>
<p>运行数据发布文件(kitti.py)，这个可以按照视频把文件设置成可执行程序，再用终端3执行。也可以直接在编译软件(比如pycharm)上直接运行，两者是等价的。</p>
<p><strong>ros的使用</strong>：每次rviz后要add attr不便，因此可以保存config到文件夹。publish后点击对应的config文件打开即可。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-03</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Workshop/" title="Workshop">Workshop </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://betterwyl.github.io/2023/06/03/visualization/,Betterwyl,My note on Visualization,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/30/openpcdet/" title="My note on OpenPCDet&amp;MMDet3D">Próximo post</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'xHB6JST92sP5ORC9WNZ7DwXX-gzGzoHsz',
  app_key:'cqHNrhvssKtJ6KzZLln1xtVv',
  placeholder:'...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>