<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yulin,Wang"><title>Paper reading · Betterwyl</title><meta name="description" content="Graph Convolutional Networks for 3D Object Detection on Radar Data【2021ICCVW】核心思想：radar data →GNN 
创新点：
1 state-of-the-art 使用GNN 提高了10%
2 第一个在距离超过50米至"><meta name="keywords" content="Recording"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:170px;" alt="favicon"><h3 title=""><a href="/">Betterwyl</a></h3><div class="description"><p>The man is lazy, nothing left.  /  review&query</p></div></div></div></div><ul class="social-links"><li><a href="https://github.com/betterwyl" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="yulinwang@mail.ustc.edu.cn"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 </span><i class="fa fa-star"></i><span> Yulin,Wang</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/about">About me</a></li><li> <a href="/">Article List</a></li><li> <a href="/archives">Repository</a></li><li> <a href="/tags">Tags List</a></li><li> <a href="/guestbook">Guest book</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Paper reading</a></h3></div><div class="post-content"><h2 id="Graph-Convolutional-Networks-for-3D-Object-Detection-on-Radar-Data【2021ICCVW】"><a href="#Graph-Convolutional-Networks-for-3D-Object-Detection-on-Radar-Data【2021ICCVW】" class="headerlink" title="Graph Convolutional Networks for 3D Object Detection on Radar Data【2021ICCVW】"></a>Graph Convolutional Networks for 3D Object Detection on Radar Data【2021ICCVW】</h2><p>核心思想：radar data →GNN </p>
<p>创新点：</p>
<p>1 state-of-the-art 使用GNN 提高了10%</p>
<p>2 第一个在距离超过50米至100米的radar data上评估</p>
<p>Related work：</p>
<p>1文章说在雷达张量上回归2D或3D对象领域的工作相当稀少。【？】</p>
<p>2 图在这方面的应用很少 但是图研究本身很火热。</p>
<p>使用FMCW Radar</p>
<p>使用恒虚警率（CFAR）算法从该张量中提取点云</p>
<p>极坐标→笛卡尔坐标转换【Vehicle Detection With Automotive Radar Using Deep Learning on</p>
<p>Range-Azimuth-Doppler Tensors 这篇文章也是基于这个方法的，但是表明了有一个问题：网络开始时将range-beam-Doppler tensor转换为笛卡尔会导致目标检测性能的显著降低。】</p>
<p>极坐标雷达数据如果直接输入也无法获得关于不同距离的单元之间各种不同笛卡尔距离的信息。</p>
<p><strong>Method</strong></p>
<p>实验baseline RT-Net：</p>
<p>input：polar range-beam-Doppler tensor </p>
<p>backbone：【ResNet】</p>
<p>关于节点和边的设置：</p>
<p><img src="/2022/12/16/radarwork/image-20221201215913364.png" alt="image-20221201215913364"></p>
<p>设计的GTR-Net：</p>
<p>两个连续GCN卷积层 输出转换回三维张量并使用金字塔ResNet进一步处理</p>
<p>【权重设置了对照 ：①全部设置1；②根据笛卡尔空间的欧式距离计算权重】</p>
<p><img src="/2022/12/16/radarwork/image-20221201215931855.png" alt="image-20221201215931855"></p>
<p>数据集是自采的，简单、中等、困难这个等级也是作者自己分类的</p>
<p><img src="/2022/12/16/radarwork/image-20221201215949505.png" alt="image-20221201215949505"></p>
<h2 id="Radar-PointGNN-Graph-Based-Object-Recognition-for-Unstructured-Radar-Point-cloud-Data【2021IEEE-RadarConference】荷兰-代尔夫特理工大学"><a href="#Radar-PointGNN-Graph-Based-Object-Recognition-for-Unstructured-Radar-Point-cloud-Data【2021IEEE-RadarConference】荷兰-代尔夫特理工大学" class="headerlink" title="Radar-PointGNN: Graph Based Object Recognition for Unstructured Radar Point-cloud Data【2021IEEE RadarConference】荷兰 代尔夫特理工大学"></a>Radar-PointGNN: Graph Based Object Recognition for Unstructured Radar Point-cloud Data【2021IEEE RadarConference】荷兰 代尔夫特理工大学</h2><p>数据集： nuScenes </p>
<p>创新点：</p>
<p>1 在公共数据集nuScenes上评估的雷达数据的第一个已发布的多目标识别方法。</p>
<p>2 Radar domain GCN </p>
<p><strong>Method</strong>：</p>
<p><strong>预处理：</strong></p>
<p><strong>建图</strong>【顶点：radar detection points 边：点距离小于1m  感觉建图这边是可以优化的地方】</p>
<p> <img src="/2022/12/16/radarwork/image-20221201220035671.png" alt="image-20221201220035671">    </p>
<p>有点类似于<strong>数据增强</strong>的处理：平移和旋转前五个雷达帧的雷达测量值，增加输入点云的密度。</p>
<p><img src="/2022/12/16/radarwork/image-20221201220044846.png" alt="image-20221201220044846"></p>
<p><strong>预测decoder</strong>:</p>
<p><strong>Loss</strong>：</p>
<p>分类损失=杂波预测任务和类别预测任务的交叉熵损失之和</p>
<p>定位损失【只计算有正确分的】=标量预测的Huber损失和定向预测的交叉熵</p>
<p>添加一个正则项L2</p>
<p>NMS：他说很少发现相交的，因此把阈值设置为0.01。【？】</p>
<h2 id="Improved-Orientation-Estimation-and-Detection-with-Hybrid-Object-Detection-Networks-for-Automotive-Radar"><a href="#Improved-Orientation-Estimation-and-Detection-with-Hybrid-Object-Detection-Networks-for-Automotive-Radar" class="headerlink" title="Improved Orientation Estimation and Detection with Hybrid Object Detection Networks for Automotive Radar"></a>Improved Orientation Estimation and Detection with Hybrid Object Detection Networks for Automotive Radar</h2><p>创新点：</p>
<p>将点邻域的特征学习与基于网格的雷达目标检测网络相结合的空白</p>
<p>核心部分：</p>
<p>Point Feature Extractor </p>
<p>GraphPillars：GNN思想。Form a graph：1m or 2m neighborhood </p>
<p>KPConvs:【这是CVPR2019的工作】</p>
<p>把Resnet中的2D卷积换成KPConv【去看一下】</p>
<p>Grid Render</p>
<p>PointPillars的思想。投影到笛卡尔BEV网格上，其单元格包含这些点的特征。当多个点落在同一个单元中时，这些点的特征向量使用均值池聚合。</p>
<p>Backbone：Resnet+FPN</p>
<p>Detection Head：CNN</p>
<p>我的想法：这篇文章使用了KPConv可变形卷积和GNN的思想，和之前看过的3DGCN的有异曲同工之妙，处理这种稀疏性数据是比固定卷积更有灵活性的。在Grid部分用了PointPillars。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-12-16</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Workshop/" title="Workshop">Workshop </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://betterwyl.github.io/2022/12/16/radarwork/,Betterwyl,Paper reading,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/03/30/CS224/" title="CS224W">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/12/02/radar/" title="Radar">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'xHB6JST92sP5ORC9WNZ7DwXX-gzGzoHsz',
  app_key:'cqHNrhvssKtJ6KzZLln1xtVv',
  placeholder:'...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>