<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yulin,Wang"><title>Motivation · Betterwyl</title><meta name="description" content="3D Pose-estimation based graph[noticeable]backbone: 
2D-HPE hourglass (NOTICE: which applicated in RODNet: A Real-Time Radar Object Detection Network "><meta name="keywords" content="Recording"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:170px;" alt="favicon"><h3 title=""><a href="/">Betterwyl</a></h3><div class="description"><p>The man is lazy, nothing left.  /  review&query</p></div></div></div></div><ul class="social-links"><li><a href="https://github.com/betterwyl" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="yulinwang@mail.ustc.edu.cn"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 </span><i class="fa fa-star"></i><span> Yulin,Wang</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/about">About me</a></li><li> <a href="/">Article List</a></li><li> <a href="/archives">Repository</a></li><li> <a href="/tags">Tags List</a></li><li> <a href="/guestbook">Guest book</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Motivation</a></h3></div><div class="post-content"><h1 id="3D-Pose-estimation-based-graph"><a href="#3D-Pose-estimation-based-graph" class="headerlink" title="3D Pose-estimation based graph"></a>3D Pose-estimation based graph</h1><p>[noticeable]backbone: </p>
<p>2D-HPE hourglass (NOTICE: which applicated in RODNet: A Real-Time Radar Object Detection Network Cross-Supervised by Camera-Radar Fused Object 3D Localization )</p>
<p>每个Hourglass module的结构都包含一个bottom-up过程和一个top-down过程，前者通过卷积和pooling将图片从高分辨率降到低分辨率，后者通过upsampling将图片从低分辨率回复到高分辨率。</p>
<p>基于Hourglass 的改进：Hourglass+Associative Embedding 在多人姿态估计中，先检测身体部位，然后把他们分组给不同的个人。→检测和分组同时进行（Associative Embedding ）</p>
<p>coordinate/heatmap</p>
<p>3D-HPE CNN+GCN</p>
<h2 id="Graph-based-Related-work"><a href="#Graph-based-Related-work" class="headerlink" title="Graph based Related work"></a>Graph based Related work</h2><h2 id="Exploiting-Spatial-temporal-Relationships-for-3D-Pose-Estimation-via-Graph-Convolutional-Networks-ICCV2019"><a href="#Exploiting-Spatial-temporal-Relationships-for-3D-Pose-Estimation-via-Graph-Convolutional-Networks-ICCV2019" class="headerlink" title="Exploiting Spatial-temporal Relationships for 3D Pose Estimation via Graph Convolutional Networks (ICCV2019)"></a>Exploiting Spatial-temporal Relationships for 3D Pose Estimation via Graph Convolutional Networks (ICCV2019)</h2><p>code：<a href="https://github.com/vanoracai/Exploiting-Spatial-temporal-Relationships-for-3D-Pose-Estimation-via-Graph-Convolutional-Networks" target="_blank" rel="noopener">https://github.com/vanoracai/Exploiting-Spatial-temporal-Relationships-for-3D-Pose-Estimation-via-Graph-Convolutional-Networks</a></p>
<p>Spatial-temporal Graph Construction：一个序列T帧，一帧有M个body joints。Vertices=MT</p>
<p>local-global：多尺度特征 GCN-based Local-to-global Prediction 【这里很奇怪 代码里没有用到nonlocal3Dblock】</p>
<p>use different kernels for different neighboring nodes。</p>
<h2 id="Graph-Stacked-Hourglass-Network-CVPR-2021"><a href="#Graph-Stacked-Hourglass-Network-CVPR-2021" class="headerlink" title="Graph Stacked Hourglass Network (CVPR 2021)"></a>Graph Stacked Hourglass Network (CVPR 2021)</h2><p>问题：  图卷积（只能在一个单一尺度上对特征进行处理，难以提取表征空间的局部和全局空间信息，限制了模型的表征能力，没有利用模型的深度特点）。</p>
<p>在HourGlassNet 上改进。【HG可看作是conv-deconv或者encoder-decoder的结构】</p>
<p>downsampling  【 pooling 】 and upsampling 【unpooling 】</p>
<p>Graph design：residual connections   补充Graph U-Nets</p>
<p>引入PreAggr 。堆叠了四个 前面multi-scale【spatial aspect of the graph】，后面multi-level【SE block+semantic information】。【保证输入输出通道大小都为64】</p>
<h2 id="A-Graph-Attention-Spatio-temporal-Convolutional-Network-for-3D-Human-Pose-Estimation-in-Video-ICRA2021"><a href="#A-Graph-Attention-Spatio-temporal-Convolutional-Network-for-3D-Human-Pose-Estimation-in-Video-ICRA2021" class="headerlink" title="A Graph Attention Spatio-temporal Convolutional Network for 3D Human Pose Estimation in Video(ICRA2021)"></a>A Graph Attention Spatio-temporal Convolutional Network for 3D Human Pose Estimation in Video(ICRA2021)</h2><p>关键点：图注意时空卷积网络，spectral-based  </p>
<p>使用方法：图注意力和Semantic graph convolutional networks for 3d human pose regression的工作</p>
<p>Temporal 改变：1D卷积–2D卷积 基于《3d human pose<br>estimation in video with temporal convolutions and semi-supervised<br>training》方法</p>
<p>Spatio方法：</p>
<p><strong>Local Attention Graph</strong> ：每一个node 都有C 个通道特征，经过L个layer。即CL</p>
<p> two novel convolution kernels【基于身体结构对称性假设】。[noticeable]：one is symmetric kernel </p>
<p>！each of these two convolution kernels are applied to two distinct GCNs  </p>
<p><strong>Global Attention Graph</strong>  ：针对于没有直接相连的joint，存在一种sub-segments  关系。【推：没有直接相连的node ，非局部关系→！这么说是可以解决遮挡问题的】</p>
<h2 id="Modulated-Graph-Convolutional-Network-for-3D-Human-Pose-Estimation-ICCV-2021"><a href="#Modulated-Graph-Convolutional-Network-for-3D-Human-Pose-Estimation-ICCV-2021" class="headerlink" title="Modulated Graph Convolutional Network for 3D Human Pose Estimation (ICCV 2021)"></a>Modulated Graph Convolutional Network for 3D Human Pose Estimation (ICCV 2021)</h2><p>调整GCN中的图结构：使用共享权重而不增加模型参数。</p>
<h2 id="Semantic-Graph-Convolutional-Networks-for-3D-Human-Pose-Regression-CVPR-2019"><a href="#Semantic-Graph-Convolutional-Networks-for-3D-Human-Pose-Regression-CVPR-2019" class="headerlink" title="Semantic Graph Convolutional Networks for 3D Human Pose Regression (CVPR 2019)"></a>Semantic Graph Convolutional Networks for 3D Human Pose Regression (CVPR 2019)</h2><p>node的<strong>局部和全局关系</strong></p>
<p>…更新中</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Workshop/" title="Workshop">Workshop </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://betterwyl.github.io/2023/04/02/motivation pose estimation/,Betterwyl,Motivation,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/12/02/radar/" title="Radar">Próximo post</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'xHB6JST92sP5ORC9WNZ7DwXX-gzGzoHsz',
  app_key:'cqHNrhvssKtJ6KzZLln1xtVv',
  placeholder:'...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>